@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 1rem .5rem;
    font-family: 'Nunito', sans-serif;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #372865;
    font-weight: 700;
    font-family: inherit;
}

a {
    text-decoration: none;
}

p {
    color: gray;
}

.btn {
    background-color: #372865;
    padding: 12px 20px;
    box-sizing: border-box;
    color: white;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.container {
    border-radius: 3px solid brown;
    width: 100%;
    border-radius: 4px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.navbar {
    height: 6rem;
    background-color: #f0edf8;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding: 1rem;

    .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul.navlinks {
        display: none;
    }

    button.hamburger {
        border: none;
        background: transparent;
    }
}

main {
    background-color: #f0edf8;
    height: calc(100% - 5rem);
    padding: 0 1rem;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

section.hero {
    .col_1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        a.learn_more_wrapper {
            background-color: #372865;
            padding: .4rem .8rem;
            border-radius: 60px;
            color: #a292d3;

            span {
                text-decoration: underline;
                font-weight: 500;
            }
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0;
            font-weight: bold;
        }



        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            input[type=email] {
                box-sizing: border-box;
                padding: 12px 20px;
                border-radius: 4px;
                border: #eee solid 1px;
                font-family: inherit;
                font-weight: 500;
                color: #262626;
                width: auto;
            }

            ::placeholder {
                color: #a290d8b4;
                font-weight: 400;
            }

            input[type=email]:focus {
                outline: 0;
                border: 2px solid #a292d3;

            }

            input[type=submit] {
                width: 100%;
            }
        }

        h4 {
            color: gray;
            text-align: left;
            font-weight: 500;
        }

        .logos {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
    }

    .col_2 {
        display: none;
    }
}

@media (min-width:992px) {
    .navbar {
        display: flex;
        align-items: center;


        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            width: 90%;
        }

        ul.navlinks {
            display: flex;
            list-style-type: none;
            gap: 1rem;
            align-items: center;

            li {
                a {
                    color: #262626;
                }
            }
        }

        button.hamburger {
            display: none;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        padding-top: 5rem;
        margin: auto;
        width: 90%;
    }

    section.hero {
        .row {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            height: max-content;
        }

        .col_1 {
            display: flex;
            justify-content: center;
            text-align: left;
            padding: 1rem;
            width: 50%;

            a.learn_more_wrapper {
                padding: .4rem 1rem;
                text-align: left;
                max-width: max-content;

                span {
                    text-decoration: underline;
                    font-weight: 500;
                }
            }

            h1 {
                font-size: 3rem;
                text-align: left;
                margin: 0;
                font-weight: 600;
            }

            p {
                text-align: left;
                margin-top: 0;
            }

            form {
                display: grid;
                grid-template-columns: 70% auto;
                gap: 1rem;
            }

            .logos {
                display: flex;
                gap: 1rem;
                position: relative;
                bottom: 0;
                flex-wrap: wrap;
            }
        }

        .col_2 {
            display: flex;
            width: 40%;

            .wrapper {
                width: 400px;
                height: 400px;
                overflow: hidden;
                margin: auto;

                img {

                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}